<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include=".gitignore" />
    <Content Include="Dockerfile" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="WebSharper" Version="4.5.18.348" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.5.18.348" />
    <PackageReference Include="WebSharper.UI" Version="4.5.12.178" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.4.109" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>